[gd_scene load_steps=4 format=3 uid="uid://b5a7ddw1ph5kv"]

[ext_resource type="Script" path="res://scenes/player/Projectile.gd" id="1_6ijgp"]
[ext_resource type="Texture2D" uid="uid://cc14l3lttpm2r" path="res://icon.svg" id="2_j1xhn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cskf5"]
size = Vector2(60, 60)

[node name="Attack" type="Area2D"]
collision_layer = 2
script = ExtResource("1_6ijgp")

[node name="Sprite2d" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_j1xhn")

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cskf5")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
