[gd_scene load_steps=5 format=3 uid="uid://dumrd4wsf3sgq"]

[ext_resource type="Texture2D" uid="uid://cc14l3lttpm2r" path="res://icon.svg" id="1_tntoe"]
[ext_resource type="Script" path="res://scenes/player/Player2d.gd" id="1_xelcf"]
[ext_resource type="Script" path="res://scenes/player/Attack.gd" id="3_xsik1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkpo"]
size = Vector2(116, 119)

[node name="CharacterBody2d" type="CharacterBody2D"]
script = ExtResource("1_xelcf")

[node name="Sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("1_tntoe")

[node name="Camera2d" type="Camera2D" parent="."]
current = true
zoom = Vector2(0.6, 0.6)

[node name="AttackOrigin" type="Marker2D" parent="."]
script = ExtResource("3_xsik1")

[node name="Area2d" type="Area2D" parent="."]

[node name="CollisionShape2d" type="CollisionShape2D" parent="Area2d"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_dqkpo")

[connection signal="area_entered" from="Area2d" to="." method="_on_area_2d_area_entered"]
[connection signal="tree_entered" from="Area2d/CollisionShape2d" to="." method="_on_collision_shape_2d_tree_entered"]
