[gd_scene load_steps=7 format=3 uid="uid://bt11yf8t1fssg"]

[ext_resource type="Texture2D" uid="uid://xjpyjhu7hjwo" path="res://scenes/UI/Start button1.png" id="1_s6gns"]
[ext_resource type="FontFile" uid="uid://brtvrcen3rxhg" path="res://scenes/UI/Dragonlands-KeZ7.ttf" id="1_vklg6"]
[ext_resource type="Texture2D" uid="uid://doah68dablf2g" path="res://scenes/UI/Start Button 2.png" id="2_l70r6"]
[ext_resource type="Texture2D" uid="uid://bhcuxusqwxe5u" path="res://scenes/UI/Exit button1.png" id="3_fedww"]
[ext_resource type="Texture2D" uid="uid://2nsethv7lkcb" path="res://scenes/UI/Exit button2.png" id="4_p30we"]
[ext_resource type="Texture2D" uid="uid://ce6yabvdbjcbn" path="res://scenes/player/kill me.PNG" id="6_uhfgj"]

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 119.0
offset_top = 90.0
offset_right = -63.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 266.0
offset_top = 93.0
offset_right = 609.0
offset_bottom = 235.0
texture_normal = ExtResource("1_s6gns")
texture_pressed = ExtResource("2_l70r6")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 1
offset_left = 270.0
offset_top = 325.0
offset_right = 617.0
offset_bottom = 448.0
texture_normal = ExtResource("3_fedww")
texture_pressed = ExtResource("4_p30we")
ignore_texture_size = true
stretch_mode = 0

[node name="Start Label" type="Label" parent="."]
layout_mode = 0
offset_left = 289.0
offset_top = 124.0
offset_right = 592.0
offset_bottom = 213.0
theme_override_colors/font_color = Color(0, 0.85098, 0.796078, 1)
theme_override_fonts/font = ExtResource("1_vklg6")
theme_override_font_sizes/font_size = 40
text = "START GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start Label2" type="Label" parent="."]
layout_mode = 1
offset_left = 290.0
offset_top = 345.0
offset_right = 593.0
offset_bottom = 434.0
theme_override_colors/font_color = Color(0.882353, 0.0862745, 0, 1)
theme_override_fonts/font = ExtResource("1_vklg6")
theme_override_font_sizes/font_size = 40
text = "Exit Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2d" type="Sprite2D" parent="."]
show_behind_parent = true
light_mask = 0
position = Vector2(435, 613)
scale = Vector2(14.127, 7.95786)
texture = ExtResource("6_uhfgj")
