[gd_scene load_steps=8 format=3 uid="uid://b5avuyqf12yxm"]

[ext_resource type="Texture2D" uid="uid://dwdx8tck0f1xx" path="res://assets/Enemy/Big_Demon/run/big_demon_run_anim_f0.png" id="1_2qf24"]
[ext_resource type="Texture2D" uid="uid://dseaugqukdv8i" path="res://assets/Enemy/Big_Demon/run/big_demon_run_anim_f1.png" id="2_2dmc8"]
[ext_resource type="Texture2D" uid="uid://df32n35clid76" path="res://assets/Enemy/Big_Demon/run/big_demon_run_anim_f2.png" id="3_kxkkk"]
[ext_resource type="Texture2D" uid="uid://sxfmvjxbv72r" path="res://assets/Enemy/Big_Demon/run/big_demon_run_anim_f3.png" id="4_s6niv"]
[ext_resource type="Script" path="res://scenes/enemies/Enemy.gd" id="5_rffas"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k0iry"]
animations = [{
"frames": [ExtResource("1_2qf24"), ExtResource("2_2dmc8"), ExtResource("3_kxkkk"), ExtResource("4_s6niv")],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbahb"]
size = Vector2(15.8, 25.4)

[node name="Sprite" type="AnimatedSprite2D"]
scale = Vector2(5, 5)
frames = SubResource("SpriteFrames_k0iry")
animation = &"run"
playing = true
script = ExtResource("5_rffas")
health = 3

[node name="EnemyArea" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2d" type="CollisionShape2D" parent="EnemyArea"]
position = Vector2(0.0999999, 2.5)
shape = SubResource("RectangleShape2D_xbahb")

[connection signal="area_entered" from="EnemyArea" to="." method="_on_enemy_area_area_entered"]
