[gd_scene load_steps=3 format=3 uid="uid://bqeouxfcr15j4"]

[ext_resource type="Texture2D" uid="uid://cc14l3lttpm2r" path="res://icon.svg" id="1_3lk2i"]
[ext_resource type="Script" path="res://scenes/enemies/Enemy.gd" id="2_rjaw8"]

[node name="EnemyPlaceholder" type="Sprite2D"]
self_modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_3lk2i")
script = ExtResource("2_rjaw8")
